.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: auto;
  padding: 1rem;
  max-width: 500px;
  /* min-height: 100dvh; */
}

@media (max-width: 600px) {
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
